{
  "name": "Indovina Chi",
  "version": "1.0.0",
  "homepage": "https://github.com/massicattaneo/indovinachi",
  "authors": [
    "massicattaneo <massi.cattaneo@alice.it>"
  ],
  "description": "Indovina Chi",
  "main": "js/whosit.js",
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "jquery": ">= 1.9.0",
    "core": "https://github.com/massicattaneo/core.git",
    "bootstrap-sass": "~3.3.3"
  },
  "dependenciesFiles": [
    "bower_components/jquery/dist/jquery.js",
    "bower_components/core/build/core.min.js"
  ]
}